log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - [%C / %M][%-5p] - %m%n      - ima i root, i ime klase, ima sve
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - [%-5p] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ MM-dd-yyyy HH:mm:ss} - %m%n